58       	 <--SHAPES
68       	 <--LINES
id1
2       	 <--TYPE
1166       	 <--LEFT
6       	 <--TOP
70       	 <--WIDTH
30       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
START



id2
91       	 <--TYPE
188       	 <--LEFT
77       	 <--TOP
172       	 <--WIDTH
40       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
INPUT
bir sayi girin
a

id3
92       	 <--TYPE
145       	 <--LEFT
166       	 <--TOP
112       	 <--WIDTH
50       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
IF_LESS_EQUAL
a
0

id4
92       	 <--TYPE
363       	 <--LEFT
169       	 <--TOP
112       	 <--WIDTH
50       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
IF_LESS_EQUAL
a
10

id5
3       	 <--TYPE
307       	 <--LEFT
154       	 <--TOP
10       	 <--WIDTH
10       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
INTERSECTION



id6
91       	 <--TYPE
457       	 <--LEFT
70       	 <--TOP
172       	 <--WIDTH
40       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
INPUT
bir sayi girin
b

id7
92       	 <--TYPE
478       	 <--LEFT
159       	 <--TOP
112       	 <--WIDTH
50       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
IF_LESS_EQUAL
b
0

id8
3       	 <--TYPE
618       	 <--LEFT
147       	 <--TOP
10       	 <--WIDTH
10       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
INTERSECTION



id9
92       	 <--TYPE
653       	 <--LEFT
167       	 <--TOP
112       	 <--WIDTH
50       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
IF_LESS_EQUAL
b
10

id10
91       	 <--TYPE
744       	 <--LEFT
59       	 <--TOP
172       	 <--WIDTH
40       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
INPUT
bir sayi girin
c

id11
92       	 <--TYPE
763       	 <--LEFT
168       	 <--TOP
112       	 <--WIDTH
50       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
IF_LESS_EQUAL
c
0

id12
92       	 <--TYPE
951       	 <--LEFT
167       	 <--TOP
112       	 <--WIDTH
50       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
IF_LESS_EQUAL
c
10

id13
3       	 <--TYPE
902       	 <--LEFT
147       	 <--TOP
10       	 <--WIDTH
10       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
INTERSECTION



id14
3       	 <--TYPE
1253       	 <--LEFT
74       	 <--TOP
10       	 <--WIDTH
10       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
INTERSECTION



id15
3       	 <--TYPE
1259       	 <--LEFT
225       	 <--TOP
10       	 <--WIDTH
10       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
INTERSECTION



id16
3       	 <--TYPE
180       	 <--LEFT
232       	 <--TOP
10       	 <--WIDTH
10       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
INTERSECTION



id17
92       	 <--TYPE
123       	 <--LEFT
379       	 <--TOP
112       	 <--WIDTH
50       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
IF_LESS
a
b

id18
92       	 <--TYPE
118       	 <--LEFT
460       	 <--TOP
112       	 <--WIDTH
50       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
IF_LESS
b
c

id19
0       	 <--TYPE
473       	 <--LEFT
647       	 <--TOP
132       	 <--WIDTH
30       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
JOIN
a
<
sonucx
id21
0       	 <--TYPE
660       	 <--LEFT
647       	 <--TOP
180       	 <--WIDTH
30       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
JOIN
sonucx
b
sonucx
id23
0       	 <--TYPE
1156       	 <--LEFT
654       	 <--TOP
172       	 <--WIDTH
30       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
JOIN
sonucx
c
sonucx
id24
0       	 <--TYPE
878       	 <--LEFT
650       	 <--TOP
172       	 <--WIDTH
30       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
JOIN
sonucx
<
sonucx
id20
92       	 <--TYPE
328       	 <--LEFT
383       	 <--TOP
112       	 <--WIDTH
50       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
IF_LESS
a
c

id25
0       	 <--TYPE
477       	 <--LEFT
388       	 <--TOP
132       	 <--WIDTH
30       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
JOIN
b
<
sonucx
id26
0       	 <--TYPE
661       	 <--LEFT
390       	 <--TOP
172       	 <--WIDTH
30       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
JOIN
sonucx
a
sonucx
id27
0       	 <--TYPE
873       	 <--LEFT
391       	 <--TOP
172       	 <--WIDTH
30       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
JOIN
sonucx
<
sonucx
id28
0       	 <--TYPE
1112       	 <--LEFT
392       	 <--TOP
172       	 <--WIDTH
30       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
JOIN
sonucx
c
sonucx
id29
91       	 <--TYPE
1343       	 <--LEFT
385       	 <--TOP
220       	 <--WIDTH
40       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
OUTPUT
Kucukten buyuge
sonucx

id30
92       	 <--TYPE
329       	 <--LEFT
299       	 <--TOP
112       	 <--WIDTH
50       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
IF_LESS
b
c

id31
0       	 <--TYPE
489       	 <--LEFT
316       	 <--TOP
132       	 <--WIDTH
30       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
JOIN
b
<
sonucx
id32
0       	 <--TYPE
661       	 <--LEFT
314       	 <--TOP
172       	 <--WIDTH
30       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
JOIN
sonucx
c
sonucx
id33
0       	 <--TYPE
864       	 <--LEFT
313       	 <--TOP
172       	 <--WIDTH
30       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
JOIN
sonucx
<
sonucx
id34
0       	 <--TYPE
1113       	 <--LEFT
311       	 <--TOP
172       	 <--WIDTH
30       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
JOIN
sonucx
a
sonucx
id35
0       	 <--TYPE
488       	 <--LEFT
249       	 <--TOP
132       	 <--WIDTH
30       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
JOIN
c
<
sonucx
id36
0       	 <--TYPE
657       	 <--LEFT
248       	 <--TOP
172       	 <--WIDTH
30       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
JOIN
sonucx
b
sonucx
id37
0       	 <--TYPE
860       	 <--LEFT
249       	 <--TOP
172       	 <--WIDTH
30       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
JOIN
sonucx
<
sonucx
id38
0       	 <--TYPE
1108       	 <--LEFT
246       	 <--TOP
172       	 <--WIDTH
30       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
JOIN
sonucx
a
sonucx
id39
92       	 <--TYPE
312       	 <--LEFT
457       	 <--TOP
112       	 <--WIDTH
50       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
IF_LESS
a
c

id40
0       	 <--TYPE
484       	 <--LEFT
467       	 <--TOP
132       	 <--WIDTH
30       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
JOIN
a
<
sonucx
id41
0       	 <--TYPE
655       	 <--LEFT
467       	 <--TOP
172       	 <--WIDTH
30       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
JOIN
sonucx
c
sonucx
id42
0       	 <--TYPE
875       	 <--LEFT
468       	 <--TOP
172       	 <--WIDTH
30       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
JOIN
sonucx
<
sonucx
id43
0       	 <--TYPE
1123       	 <--LEFT
469       	 <--TOP
172       	 <--WIDTH
30       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
JOIN
sonucx
b
sonucx
id44
3       	 <--TYPE
1444       	 <--LEFT
257       	 <--TOP
10       	 <--WIDTH
10       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
INTERSECTION



id45
3       	 <--TYPE
1445       	 <--LEFT
320       	 <--TOP
10       	 <--WIDTH
10       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
INTERSECTION



id46
3       	 <--TYPE
1448       	 <--LEFT
477       	 <--TOP
10       	 <--WIDTH
10       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
INTERSECTION



id47
3       	 <--TYPE
379       	 <--LEFT
260       	 <--TOP
10       	 <--WIDTH
10       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
INTERSECTION



id48
0       	 <--TYPE
478       	 <--LEFT
554       	 <--TOP
132       	 <--WIDTH
30       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
JOIN
c
<
sonucx
id49
3       	 <--TYPE
362       	 <--LEFT
564       	 <--TOP
10       	 <--WIDTH
10       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
INTERSECTION



id50
0       	 <--TYPE
662       	 <--LEFT
557       	 <--TOP
172       	 <--WIDTH
30       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
JOIN
sonucx
a
sonucx
id51
0       	 <--TYPE
878       	 <--LEFT
554       	 <--TOP
172       	 <--WIDTH
30       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
JOIN
sonucx
<
sonucx
id52
0       	 <--TYPE
1136       	 <--LEFT
554       	 <--TOP
172       	 <--WIDTH
30       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
JOIN
sonucx
b
sonucx
id53
3       	 <--TYPE
1450       	 <--LEFT
561       	 <--TOP
10       	 <--WIDTH
10       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
INTERSECTION



id54
3       	 <--TYPE
167       	 <--LEFT
657       	 <--TOP
10       	 <--WIDTH
10       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
INTERSECTION



id22
3       	 <--TYPE
1454       	 <--LEFT
664       	 <--TOP
10       	 <--WIDTH
10       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
INTERSECTION



id55
2       	 <--TYPE
1504       	 <--LEFT
439       	 <--TOP
70       	 <--WIDTH
30       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
STOP



id56
91       	 <--TYPE
597       	 <--LEFT
4       	 <--TOP
532       	 <--WIDTH
40       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
OUTPUT
1'le 10 arasindaki rastgele 3 sayiyi  kucukten buyuye siralama


id57
3       	 <--TYPE
120       	 <--LEFT
26       	 <--TOP
10       	 <--WIDTH
10       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
INTERSECTION



id58
3       	 <--TYPE
119       	 <--LEFT
94       	 <--TOP
10       	 <--WIDTH
10       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
INTERSECTION



  
---- LINES ---- from,to ----
id2,id3
reserved 1

id3,id5
reserved 1
EVET
id5,id2
reserved 1

id4,id6
reserved 1
EVET
id3,id4
reserved 1
HAYIR
id4,id5
reserved 1
HAYIR
id7,id8
reserved 1
EVET
id7,id9
reserved 1
HAYIR
id9,id10
reserved 1
EVET
id9,id8
reserved 1
HAYIR
id8,id6
reserved 1

id6,id7
reserved 1

id11,id13
reserved 1
EVET
id13,id10
reserved 1

id12,id13
reserved 1
HAYIR
id10,id14
reserved 1

id10,id11
reserved 1

id12,id14
reserved 1
EVET
id14,id15
reserved 1

id15,id16
reserved 1

id16,id17
reserved 1

id17,id18
reserved 1
EVET
id19,id21
reserved 1

id21,id24
reserved 1

id24,id23
reserved 1

id17,id20
reserved 1
HAYIR
id20,id25
reserved 1
EVET
id25,id26
reserved 1

id26,id27
reserved 1

id27,id28
reserved 1

id30,id31
reserved 1
EVET
id20,id30
reserved 1
HAYIR
id31,id32
reserved 1

id32,id33
reserved 1

id33,id34
reserved 1

id35,id36
reserved 1

id36,id37
reserved 1

id37,id38
reserved 1

id18,id39
reserved 1
HAYIR
id39,id40
reserved 1
EVET
id40,id41
reserved 1

id41,id42
reserved 1

id42,id43
reserved 1

id38,id44
reserved 1

id44,id29
reserved 1

id34,id45
reserved 1

id45,id29
reserved 1

id28,id29
reserved 1

id43,id46
reserved 1

id46,id29
reserved 1

id30,id47
reserved 1
HAYIR
id47,id35
reserved 1

id39,id49
reserved 1
HAYIR
id49,id48
reserved 1

id48,id50
reserved 1

id50,id51
reserved 1

id51,id52
reserved 1

id52,id53
reserved 1

id53,id29
reserved 1

id18,id54
reserved 1
EVET
id54,id19
reserved 1

id23,id22
reserved 1

id22,id29
reserved 1

id1,id56
reserved 1

id56,id57
reserved 1

id57,id58
reserved 1

id58,id2
reserved 1

id29,id55
reserved 1

